{
  "name": "awesome-podcasts-br",
  "description": "Lista dos podcasts que todo desenvolvedor brasileiro deveria experimentar acompanhar.",
  "main": "index.html",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "angular": "1.5.6",
    "angular-bootstrap": "^1.3.3",
    "angular-animate": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-sanitize": "^1.5.6",
    "angular-slugify": "^1.0.1",
    "abdmob/x2js": "^1.2.0",
    "font-awesome": "^4.6.3"
  },
  "devDependencies": {
    "ngMeta": "^0.3.10",
    "angular-google-analytics": "^1.1.7"
  }
}
